
/*-------------------------------------------------------------------- Variables */

:root {
    --white: #ffffff;
    --black: #212529;
    --font: "Montserrat", Georgia, sans-serif;
    --shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    --orange-pantone: #f85a15;
    --gun-metal:#212a30;
    --font: "Montserrat", Georgia, sans-serif;
    --culture: #f2f2f2;
  }

  /* -------------------------------------------------------------------- Resets */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--culture);
    min-height: 400px;
    margin-bottom: 100px;
    font-family: var(--font);
  }


/* -------------------------------------------------------------------- navbar */
.sear-btn{
    background-color: #f96728;
    color:var(--white);
    border:transparent;
}

.navbar-brand img{
width:200px;
}

.links-container{
    margin-left:100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
/* -------------------------------------------------------------------- home */
/* Slides */
.home-banner h2{
font-family: "Qwitcher Grypen", sans-serif;
position: absolute;
bottom: 0px;
left:2%;
font-size: 120px;
animation: typing 2s steps(18), blink .5s step-end 3 alternate;
white-space: nowrap;
overflow: hidden;
width: 32ch;
color:var(--white)
}

.heading{
    display: none;
}

.slide img{
    width: 100%;
}

.slide{
    display:none;
}

.active{
    display:block;

}

/* cards sections */
.section-title{
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    margin: 10px auto;
    justify-content:space-around;
    align-items: center;
}

.section-title h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #192024;
}

 .btn-outline-secondary:hover,
 .btn-outline-secondary:active, 
 .btn-outline-secondary:visited {
    background-color: var(--orange-pantone) !important;
}
.btn-outline-secondary{
    border:2px solid var(--orange-pantone);
    font-family:  sans-serif;
}


.card-container{
  width: 90%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
}
.card-title{
    font-size:14px;
    font-family:'Helvetica Neue',Arial,sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #192024;
    margin: 12px 0 2px;
}


.card-wrapper{
    margin: 10px;
    padding-bottom: 30px;
    border-radius: 5px;
}
.card-wrapper img{
border-radius: 10px;
width: 300px;
height: 310px;
object-fit: cover;
}
  
.card-wrapper>img:hover {
    opacity: 0.7;
}


.price{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    font-family:'Helvetica Neue',Arial,sans-serif;
}

.card-star i{
    font-size: 14px;
    color:var(--orange-pantone)
}

.card-star span{
    font-size: 14px;
    color:var(--gun-metal);
    font-family:'Helvetica Neue',Arial,sans-serif;
    font-weight: 600;
}


/* ----------------Animation for home*/
@keyframes typing {
    0% {
        width: 0;
        color:var(--white);
      }
}
@keyframes blink {
    50% {
        border-color: transparent;
        border-right: 3px solid;
      }
}


/* -------------------------------------------------------------------- footer */
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: var(--gun-metal);
    background-size: cover;
    box-shadow: var(--shadow);
    color: var(--white);
    display: grid;
    grid-template-columns: auto;
  }
.footer-copyright{
    margin: auto;
}

.social-media-links{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap: 10px;
}
.social_links a{
    color:white;
}


/* -------------------------------------------------------------------- Media queries */

/* large devices (tablet, etc 1150px and down) */
@media only screen and (max-width: 1492px) {
    .home-banner h2{
        font-size: 100px;
     }
  
}

/* large devices (tablet, etc 1279px and down) */
@media only screen and (max-width: 1270px) {
    .card-container{
        grid-template-columns: auto auto auto ;
      }
  
}


/* large devices (tablet, etc 1150px and down) */
@media only screen and (max-width: 1042px) {

    .home-banner img{
     height:300px;
    }
 

    .home-banner h2{
        font-size: 80px;
    }
 
    .links-container{
        margin-left:50px;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

/* medium devices (988px and down) */
@media only screen and (max-width: 988px) {
    .card-container{
        grid-template-columns: auto auto;
      }
    .home-banner h2{
        font-size: 50px;
    }

    .home-banner img{
        height:200px;
    }
 
    .links-container{
        margin-left:0;
        display: grid;
        grid-template-columns: auto;
    }
}

/* medium devices (631px and down) */
@media only screen and (max-width: 631px) {
    .card-container{
        grid-template-columns: auto ;
      }
      .section-title h3{
        font-size: 17px;
    }
    .btn{
        font-size: 15px;
    }

    #footer {
        height: 50px;
        grid-template-columns: auto auto;
      }

      .footer-copyright{
        margin: auto;
        line-height: 50px;
    }
    
    .social-media-links{
        column-gap: 15px;
        line-height: 50px;
    }
    .social_links a{
        font-size: 20px;
    }

}


/* Small devices (phones, 373px and down) */
@media only screen and (max-width: 503px) {
    .home-banner h2{
        font-size: 40px;
    }

    .home-banner img{
        height:auto;
    }

}